<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riwayat Pendidikan</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body id="main">
    <table align="center" border="1" cellspacing="" cellpadding="20">
        <thead>
            <tr id="st">
                <th>Jenjang Pendidikan</th>
                <th>Tempat Pendidikan</th>
                <th>Tahun Pendidikan</th>
            </tr>
        </thead>
        <tbody>
            <tr id="st">
                <td>SD</td>
                <td>SD Negegi 1 Molinow</td>
                <td>2008 - 2015</td>
            </tr>
            <tr id="st">
                <td>SMP</td>
                <td>SMP Negegi 4 Kotamobagu</td>
                <td>2015 - 20018</td>
            </tr>
            <tr id="st">
                <td>SMK</td>
                <td>SMK Negegi 1 Kotamobagu</td>
                <td>20018 - 2021</td>
            </tr>
            <tr id="st">
                <td>Pendidikan Tinggi</td>
                <td>Universitas Negeri Manado</td>
                <td>2021 - Sekarang</td>
            </tr id="st">
        </tbody>
    </table>
</body>
</html>